NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://User:<PASSWORD>@cluster0.n0ujr.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=User2304-
secret=a-b-c-d-e-f-g-h-i-j-k-l
expires=90d